[config]
name = Spigot 1.17 Java 16 (11.06.2021)
category = Spigot
source = https://download.getbukkit.org/spigot/spigot-1.17.jar
configSource = https://raw.githubusercontent.com/skermiebroTech/MultiCraft/main/spigot-1.17.jar.conf

[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "/usr/lib/jvm/java-16-openjdk-amd64/bin/java" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
#command = "/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/bin/java2" -jar /home/minecraft/recorehosting/MCLoader.jar -path{JAVA} -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -jar{JAR}
#command =  {JAVA}  -jar /home/minecraft/recorehosting/MCLoader.jar -path{JAVA} -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -jar{JAR}
