[config]
name = Spigot 1.17 Java 16 (11.06.2021)
category = Spigot
source = https://recorehosting.com/source/spigot-1.17.jar
configSource = https://git.recorehosting.com/webadmin/ConfigFiles/raw/master/spigot-1.17-11.6.2021.jar.conf
